{
  "name": "recall",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "prettier": "@recall/config/prettier",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:generate": "pnpm --filter @recall/db db:generate",
    "db:migrate": "pnpm --filter @recall/db db:migrate",
    "db:studio": "pnpm --filter @recall/db db:studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.8.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.8.1",
  "type": "module",
  "devDependencies": {
    "@recall/config": "workspace:*",
    "prettier": "^3.9.9",
    "turbo": "^2.11.6"
  }
}
